#!/bin/sh

scriptFolderpath="Database\DB Scripts\Alter\vCurrent"

regex="\d{3}\.\d{2}\.\K(\d{4})"

if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	against=$(git hash-object -t tree /dev/null)
fi

exec 1>&2

echo git ls-tree --name-only -r HEAD "Database\DB Scripts\Alter\vCurrent" | grep -oP "$regex"

foo=$(git ls-tree --name-only -r HEAD "Database\DB Scripts\Alter\vCurrent" | grep -oP "$regex")
bar=$(git ls-tree --name-only -r $against $scriptFolderpath | grep -oP $regex)

echo foo=$foo
echo bar=$bar

for newScript in $(git diff-index --name-only -r $against "$scriptFolderpath"  | grep -oP "$regex")
do
	for exisitngScript in $(git ls-tree --name-only -r $against $scriptFolderpath | grep -oP $regex)
	do
		if [ $newScript -eq $exisitngScript ]; 
        then
            echo "Duplicate script order number found : $exisitngScript";
            exit 1
        fi
	done
done
